html/homepage/anonymous_introPinnacleEsport.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://www.m88ura.com/~/static/css/layout/color-definitions_m995.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" type="text/css" href="https://www.m88ura.com/~/_css/master.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" type="text/css" href="https://www.m88ura.com/~/_css/slickcarousel.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" href="https://www.m88ura.com/_css/slickcarousel.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" href="./../style.css">
    <div class="carousel-wrapper">
      <div class="slick-carousel">
        <!-- ================= HOMEPAGE ANONYMOUS =================-->
        <!-- ================================ ANONYMOUS EN ================================-->
        <div class="carousel-item" data-url="/register"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - EN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - EN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">SHARPEST E-SPORTS</div>
                    <div class="title-text">SHARPEST E-SPORTS2</div>
                    <div class="subtitle-text">BEST ODDS &amp; HIGHEST LIMIT</div>
                    <div class="subtitle-text">BEST ODDS &amp; HIGHEST LIMIT2</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - EN - Desktop">JOIN NOW</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">SHARPEST</div>
                    <div class="title-text bold small">E-SPORTS</div>
                    <div class="subtitle-text small">BEST ODDS &amp;</div>
                    <div class="subtitle-text small">HIGHEST LIMIT</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - EN - Mobile">JOIN</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END ANONYMOUS EN ================================-->
        <!-- ================================ ANONYMOUS MYR_CN ================================-->
        <div class="carousel-item" data-url="/register"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - MYR_CN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - MYR_CN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">顶级电竞新上线</div>
                    <div class="subtitle-text">最佳赔率和超高额度</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - MYR_CN - Desktop">立即加入</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small"> 顶级电竞新上线</div>
                    <div class="subtitle-text small">最佳赔率和超高额度</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - MYR_CN - Mobile">立即加入</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END ANONYMOUS MYR_CN ================================-->
        <!-- ================================ ANONYMOUS ID ================================-->
        <div class="carousel-item" data-url="/register"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - ID"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - ID">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">E-SPORTS TERKINI</div>
                    <div class="subtitle-text">DENGAN ODDS TERTINGGI</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - ID - Desktop">JOIN SEKARANG</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">E-SPORTS TERKINI</div>
                    <div class="subtitle-text small">DENGAN ODDS TERTINGGI</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - ID - Mobile">JOIN SKRG</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END ANONYMOUS ID ================================-->
        <!-- ================================ ANONYMOUS TH ================================-->
        <div class="carousel-item" data-url="/register"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - TH"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - TH">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">คมชัดทุกช็อตกับ E-SPORTS</div>
                    <div class="subtitle-text">ค่าน้ำ ดีที่สุดทุกการเดิมพัน</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - TH - Desktop">เข้าร่วมเดี๋ยวนี้</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">คมชัดกับ E-SPORTS</div>
                    <div class="subtitle-text small"> ดีที่สุดทุกการเดิมพัน</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - TH - Mobile">เข้าร่วมเดี๋ยวนี้</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END ANONYMOUS TH ================================-->
        <!-- ================================ ANONYMOUS VN ================================-->
        <div class="carousel-item" data-url="/register"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - VN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - VN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">E-SPORTS ĐỈNH NHẤT</div>
                    <div class="subtitle-text">ODD &amp; GIỚI HẠN CAO NGẤT</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - VN - Desktop">ĐĂNG KÝ</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">E-SPORTS</div>
                    <div class="title-text bold small">ĐỈNH NHẤT</div>
                    <div class="subtitle-text small"> ODD &amp; GIỚI HẠN CAO NGẤT</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - VN - Mobile">ĐĂNG KÝ</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END ANONYMOUS VN ================================-->
        <!-- ================================ ANONYMOUS CN ================================-->
        <div class="carousel-item" data-url="/register"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - CN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - CN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">顶级电竞新上线</div>
                    <div class="subtitle-text">最佳赔率和超高额度</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - CN - Desktop">立即領取</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small"> 顶级电竞新上线</div>
                    <div class="subtitle-text small">最佳赔率和超高额度</div>
                  </div>
                  <div class="btn btn-primary" data-url="/register" data-matomo-action="Click - Join Now - Villareal vs Juventus Introduction - CN - Mobile">立即加入</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END ANONYMOUS CN ================================-->
      </div>
    </div>
  </head>
</html>
<script src="https://www.m88ura.com/_js/lib/jquery.min.js?build=2.49.1.13158-58621"></script>
<script src="https://www.m88ura.com/_js/lib/slick.min.js?build=2.49.1.13158-58621"></script>
<script src="./../_script.js"></script>

src/anonymous_introPinnacleEsport.pug
- let dev = true // comment me when you are going to copy the files to dev environment
//- - let dev = false // uncomment me when you are going to copy the files to dev environment
//- - let devImgUrl = "https://www.m88ura.com/~/static/images/home-page/carousel/"
- let devImgUrl = "./../images/"
- let uraIconUrl = "https://www.m88ura.com"
- let underScore = "_"


include ./_data.pug
include ./_head.pug

    div.carousel-wrapper

        div.slick-carousel

            // ================= HOMEPAGE ANONYMOUS =================

            if(data.is_home)
                each item in data.data_content
                    if(item.language == "EN")
                        // ================================ ANONYMOUS EN ================================
                        .carousel-item(data-url=`/register`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Desktop`) JOIN NOW
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                    if (content.sp_subtitle)
                                                        each subTitleSp in content.sp_subtitle
                                                            .subtitle-text.small=subTitleSp
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Mobile`) JOIN
                        // ================================ END ANONYMOUS EN ================================

                    if(item.language == "MYR_CN")
                        // ================================ ANONYMOUS MYR_CN ================================
                        .carousel-item(data-url=`/register`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Desktop`) 立即加入
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                    if (content.sp_subtitle)
                                                        each subTitleSp in content.sp_subtitle
                                                            .subtitle-text.small=subTitleSp
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Mobile`) 立即加入
                        // ================================ END ANONYMOUS MYR_CN ================================

                    if(item.language == "ID")
                        // ================================ ANONYMOUS ID ================================
                        .carousel-item(data-url=`/register`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Desktop`) JOIN SEKARANG
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                    if (content.sp_subtitle)
                                                        each subTitleSp in content.sp_subtitle
                                                            .subtitle-text.small=subTitleSp
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Mobile`) JOIN SKRG
                        // ================================ END ANONYMOUS ID ================================

                    if(item.language == "TH")
                        // ================================ ANONYMOUS TH ================================
                        .carousel-item(data-url=`/register`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Desktop`) เข้าร่วมเดี๋ยวนี้
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                    if (content.sp_subtitle)
                                                        each subTitleSp in content.sp_subtitle
                                                            .subtitle-text.small=subTitleSp
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Mobile`) เข้าร่วมเดี๋ยวนี้
                        // ================================ END ANONYMOUS TH ================================

                    if(item.language == "VN")
                        // ================================ ANONYMOUS VN ================================
                        .carousel-item(data-url=`/register`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Desktop`) ĐĂNG KÝ
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                    if (content.sp_subtitle)
                                                        each subTitleSp in content.sp_subtitle
                                                            .subtitle-text.small=subTitleSp
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Mobile`) ĐĂNG KÝ
                        // ================================ END ANONYMOUS VN ================================

                    if(item.language == "CN")
                        // ================================ ANONYMOUS CN ================================
                        .carousel-item(data-url=`/register`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Desktop`) 立即領取
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                    if (content.sp_subtitle)
                                                        each subTitleSp in content.sp_subtitle
                                                            .subtitle-text.small=subTitleSp
                                                .btn.btn-primary(data-url=`/register` data-matomo-action=`Click - Join Now - ${data.content_piece} - ${item.language} - Mobile`) 立即加入
                        // ================================ END ANONYMOUS CN ================================

include ./_footer.pug
