src/authenticated_introPinnacleEsport.pug
- let dev = true // comment me when you are going to copy the files to dev environment
//- - let dev = false // uncomment me when you are going to copy the files to dev environment
//- - let devImgUrl = "https://www.m88ura.com/~/static/images/home-page/carousel/"
- let devImgUrl = "./../images/"
- let uraIconUrl = "https://www.m88ura.com"
- let underScore = "_"
- let link_promo = "/promotions"



include ./_data.pug
include ./_head.pug

    div.carousel-wrapper

        div.slick-carousel

            //- // ================= HOMEPAGE AUTHENTICATED =================

            if(data.is_home)
                each item in data.data_content
                    if(item.language == "EN")
                        // ================================ AUTHENTICATED EN ================================
                        .carousel-item(data-url=`${data.is_more_info ? link_promo : data.url}`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Desktop`) PLAY NOW
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Desktop`) MORE INFO
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                    if (content.sp_subtitle)
                                                        each subTitleSp in content.sp_subtitle
                                                            .subtitle-text.small=subTitleSp
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Mobile`) PLAY NOW
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Mobile`) MORE INFO
                        // ================================ END AUTHENTICATED EN ================================

                    if(item.language == "MYR_CN")
                        // ================================ AUTHENTICATED MYR_CN ================================
                        .carousel-item(data-url=`${data.is_more_info ? link_promo : data.url}`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Desktop`) 立即游戏
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Desktop`) 更多信息
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Mobile`) 立即游戏
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Mobile`) 更多信息
                        // ================================ END AUTHENTICATED MYR_CN ================================

                    if(item.language == "ID")
                        // ================================ AUTHENTICATED ID ================================
                        .carousel-item(data-url=`${data.is_more_info ? link_promo : data.url}`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Desktop`) MAIN SEKARANG
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Desktop`) INFO LENGKAP
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Mobile`) MAIN SKRNG
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Mobile`) INFO
                        // ================================ END AUTHENTICATED ID ================================

                    if(item.language == "TH")
                        // ================================ AUTHENTICATED TH ================================
                        .carousel-item(data-url=`${data.is_more_info ? link_promo : data.url}`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Desktop`) เล่นตอนนี้
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Desktop`) รายละเอียดเพิ่มเติม
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Mobile`) เล่นตอนนี้
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Mobile`) ข้อมูล
                        // ================================ END AUTHENTICATED TH ================================

                    if(item.language == "VN")
                        // ================================ AUTHENTICATED VN ================================
                        .carousel-item(data-url=`${data.is_more_info ? link_promo : data.url}`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Desktop`) CƯỢC
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Desktop`) CHI TIẾT
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Mobile`) CƯỢC
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Mobile`) CHI TIẾT
                        // ================================ END AUTHENTICATED VN ================================

                    if(item.language == "CN")
                        // ================================ AUTHENTICATED VN ================================
                        .carousel-item(data-url=`${data.is_more_info ? link_promo : data.url}`)
                            each content in item.data_language
                                if (dev)
                                    img.carousel-image.desktop-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`${devImgUrl}${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                else
                                    img.carousel-image.desktop-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_pc+underScore+item.language : data.img_pc}.jpg?v=2`
                                        alt=`img`
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Desktop'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                    img.carousel-image.mobile-only(
                                        data-lazy=`/~/static/images/home-page/carousel/${content.data_img ? data.img_sp+underScore+item.language : data.img_sp}.jpg?v=2`
                                        alt=''
                                        data-track-content=''
                                        data-content-name='On Boarding Journey and Login - Homepage - Carousel - Mobile'
                                        data-content-piece=`${data.content_piece} - ${item.language}`)
                                .inner.desktop-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titlePc, index in content.pc_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 35px; margin: unset; padding-bottom: 6px")
                                                                .title-text=titlePc
                                                        else
                                                            .title-text=titlePc
                                                    if (content.pc_subtitle)
                                                        each subTitlePc in content.pc_subtitle
                                                            .subtitle-text=subTitlePc
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Desktop`) 立即游戏
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Desktop`) 更多信息
                                .inner.mobile-only
                                    .inner-wrapper
                                        .inner-content-right
                                            .inner-content
                                                .inner-text
                                                    each titleSp, index in content.sp_title
                                                        if(index == 0)
                                                            if (dev)
                                                                if(data.icon)
                                                                    img(src=`${uraIconUrl}/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                            else
                                                                if(data.icon)
                                                                    img(src=`/~/static/images/sportsbook/icons/${data.icon}` alt="" style="height: 20px; margin: unset; padding-bottom: 0px")
                                                                .title-text.bold.small=titleSp
                                                        else
                                                            .title-text.bold.small=titleSp
                                                if(data.is_play_now)
                                                    .btn.btn-primary(data-url=`${data.url}` data-matomo-action=`Click - Play Now - ${data.content_piece} - ${item.language} - Mobile`) 立即游戏
                                                if(data.is_more_info)
                                                    .btn.btn-primary(data-url=`${link_promo}` data-matomo-action=`Click - More Info - ${data.content_piece} - ${item.language} - Mobile`) 更多信息
                        // ================================ END AUTHENTICATED VN ================================

include ./_footer.pug

html/homepage/authenticated_introPinnacleEsport.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://www.m88ura.com/~/static/css/layout/color-definitions_m995.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" type="text/css" href="https://www.m88ura.com/~/_css/master.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" type="text/css" href="https://www.m88ura.com/~/_css/slickcarousel.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" href="https://www.m88ura.com/_css/slickcarousel.css?build=2.49.1.13158-58621">
    <link rel="stylesheet" href="./../style.css">
    <div class="carousel-wrapper">
      <div class="slick-carousel">
        <!-- ================================ AUTHENTICATED EN ================================-->
        <div class="carousel-item" data-url="/promotions"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - EN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - EN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">SHARPEST E-SPORTS</div>
                    <div class="title-text">SHARPEST E-SPORTS2</div>
                    <div class="subtitle-text">BEST ODDS &amp; HIGHEST LIMIT</div>
                    <div class="subtitle-text">BEST ODDS &amp; HIGHEST LIMIT2</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - EN - Desktop">MORE INFO</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">SHARPEST</div>
                    <div class="title-text bold small">E-SPORTS</div>
                    <div class="subtitle-text small">BEST ODDS &amp;</div>
                    <div class="subtitle-text small">HIGHEST LIMIT</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - EN - Mobile">MORE INFO</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END AUTHENTICATED EN ================================-->
        <!-- ================================ AUTHENTICATED MYR_CN ================================-->
        <div class="carousel-item" data-url="/promotions"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - MYR_CN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - MYR_CN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">顶级电竞新上线</div>
                    <div class="subtitle-text">最佳赔率和超高额度</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - MYR_CN - Desktop">更多信息</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small"> 顶级电竞新上线</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - MYR_CN - Mobile">更多信息</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END AUTHENTICATED MYR_CN ================================-->
        <!-- ================================ AUTHENTICATED ID ================================-->
        <div class="carousel-item" data-url="/promotions"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - ID"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - ID">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">E-SPORTS TERKINI</div>
                    <div class="subtitle-text">DENGAN ODDS TERTINGGI</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - ID - Desktop">INFO LENGKAP</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">E-SPORTS TERKINI</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - ID - Mobile">INFO</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END AUTHENTICATED ID ================================-->
        <!-- ================================ AUTHENTICATED TH ================================-->
        <div class="carousel-item" data-url="/promotions"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - TH"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - TH">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">คมชัดทุกช็อตกับ E-SPORTS</div>
                    <div class="subtitle-text">ค่าน้ำ ดีที่สุดทุกการเดิมพัน</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - TH - Desktop">รายละเอียดเพิ่มเติม</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">คมชัดกับ E-SPORTS</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - TH - Mobile">ข้อมูล</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END AUTHENTICATED TH ================================-->
        <!-- ================================ AUTHENTICATED VN ================================-->
        <div class="carousel-item" data-url="/promotions"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - VN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - VN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">E-SPORTS ĐỈNH NHẤT</div>
                    <div class="subtitle-text">ODD &amp; GIỚI HẠN CAO NGẤT</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - VN - Desktop">CHI TIẾT</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small">E-SPORTS</div>
                    <div class="title-text bold small">ĐỈNH NHẤT</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - VN - Mobile">CHI TIẾT</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END AUTHENTICATED VN ================================-->
        <!-- ================================ AUTHENTICATED VN ================================-->
        <div class="carousel-item" data-url="/promotions"><img class="carousel-image desktop-only" data-lazy="./../images/cashbackinuefa_home.jpg?v=2" alt="img" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Desktop" data-content-piece="Villareal vs Juventus Introduction - CN"><img class="carousel-image mobile-only" data-lazy="./../images/mobile_cashbackinuefa_home.jpg?v=2" alt="" data-track-content="" data-content-name="On Boarding Journey and Login - Homepage - Carousel - Mobile" data-content-piece="Villareal vs Juventus Introduction - CN">
          <div class="inner desktop-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 35px; margin: unset; padding-bottom: 6px">
                    <div class="title-text">顶级电竞新上线</div>
                    <div class="subtitle-text">最佳赔率和超高额度</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - CN - Desktop">更多信息</div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner mobile-only">
            <div class="inner-wrapper">
              <div class="inner-content-right">
                <div class="inner-content">
                  <div class="inner-text"><img src="https://www.m88ura.com/~/static/images/sportsbook/icons/msports.svg" alt="" style="height: 20px; margin: unset; padding-bottom: 0px">
                    <div class="title-text bold small"> 顶级电竞新上线</div>
                  </div>
                  <div class="btn btn-primary" data-url="/promotions" data-matomo-action="Click - More Info - Villareal vs Juventus Introduction - CN - Mobile">更多信息</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ END AUTHENTICATED VN ================================-->
      </div>
    </div>
  </head>
</html>
<script src="https://www.m88ura.com/_js/lib/jquery.min.js?build=2.49.1.13158-58621"></script>
<script src="https://www.m88ura.com/_js/lib/slick.min.js?build=2.49.1.13158-58621"></script>
<script src="./../_script.js"></script>
